VITE_READARR_API_URL="https://www.servarr-companion-app.com:59972/readarr"
VITE_FILE_SERVER_URL="https://www.servarr-companion-app.com:59972/files"
VITE_READARR_API_KEY="f5f3f65639164b0f8e6f16b67bf0f17e"
VITE_LIDARR_API_URL="https://www.servarr-companion-app.com:59972/lidarr"
VITE_LIDARR_API_KEY="e81a3635575140f7a6014e8b007a2a0c"
VITE_SUPABASE_URL="https://vbwlwsukbtejxcrzrmel.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid2x3c3VrYnRlanhjcnpybWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NjE1NzUsImV4cCI6MjAzMzUzNzU3NX0.jJd744ZSlyrrPqcMusBCg3VBUXEOMagYVI-N8pmhlh4"
SUPABASE_URL="https://vbwlwsukbtejxcrzrmel.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid2x3c3VrYnRlanhjcnpybWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NjE1NzUsImV4cCI6MjAzMzUzNzU3NX0.jJd744ZSlyrrPqcMusBCg3VBUXEOMagYVI-N8pmhlh4"
VITE_EMAIL_REDIRECT_TO="https://servarr-companion-app.vercel.app"