VITE_READARR_API_URL="https://www.servarr-companion-app.com:59972/readarr"
VITE_FILE_SERVER_URL="https://www.servarr-companion-app.com:59972/files"
VITE_READARR_API_KEY="f5f3f65639164b0f8e6f16b67bf0f17e"
VITE_LIDARR_API_URL="https://www.servarr-companion-app.com:59972/lidarr"
VITE_LIDARR_API_KEY="e81a3635575140f7a6014e8b007a2a0c"